# proyecto-si889-2025-i-u3-florer_floresm_fernandezv

./: .dockerignore  .gitignore  .snyk  .sonarignore  Dockerfile  FD01-EPIS-Informe de Factibilidad v2.docx  FD01-Informe-Factibilidad.md  FD02-EPIS-Informe Vision v2.docx  FD02-Informe-Vision.md  FD03-EPIS-Informe Especificación Requerimientos v2.md  FD04-EPIS-Informe Arquitectura de Software v2.md  FD05-EPIS-Informe ProyectoFinal v2.md  README.md  docker-compose.yml  presentacion.md  sonar-project.properties
.github/workflows/: deploy.yml  package.yml  pages-sonar-snyk.yml  release.yml  terraform.yml
DictApp/: DataDictGen.sln  docker-compose.yml
DictApp/DataDicGen.Application/: DataDicGen.Application.csproj
DictApp/DataDicGen.Application/Dtos/: ConnectionResponseDto.cs  DatabaseConnectionDto.cs  DatabasePreviewDto.cs  DocumentMetadataDto.cs  TableSchemaDto.cs
DictApp/DataDicGen.Application/Interfaces/Services/: IAuthService.cs  ICredentialsCacheService.cs  IDatabaseMetadataService.cs  IDocumentGenerator.cs  IOpenAIService.cs
DictApp/DataDicGen.Domain/: DataDicGen.Domain.csproj
DictApp/DataDicGen.Domain/Entities/: DictionaryVersion.cs  User.cs
DictApp/DataDicGen.Frontend/: index.html  package.json
DictApp/DataDicGen.Frontend/src/: App.css  App.tsx  index.css
DictApp/DataDicGen.Frontend/src/components/: CassandraConnectionForm.tsx  DatabaseConnectionForm.tsx  DatabaseMetrics.tsx  DatabasePreview.tsx  DatabasePreview_NoSQL.tsx  ERDiagram.css  ERDiagram.tsx  GlobalSearch.tsx  LoadingSpinner.tsx  LoginForm.tsx  MainMenu.tsx  MongoConnectionForm.tsx  MySqlConnectionForm.tsx  Notification.tsx  PostgresConnectionForm.tsx  RedisConnectionForm.tsx  RegisterForm.tsx  SidebarMenu.tsx  SqlConnectionForm.tsx
DictApp/DataDicGen.Frontend/src/pages/: HomePage.tsx  VersionHistoryPage.tsx
DictApp/DataDicGen.Frontend/src/services/: api-service.ts  version-service.ts
DictApp/DataDicGen.Frontend/src/styles/: animations.css
DictApp/DataDicGen.Frontend/src/types/: api-types.ts
DictApp/DataDicGen.Infrastructure/: DataDicGen.Infrastructure.csproj
DictApp/DataDicGen.Infrastructure/Migrations/: 20250626035226_InitialCreate.Designer.cs  20250626035226_InitialCreate.cs  20250626185645_AddDictionaryVersion.Designer.cs  20250626185645_AddDictionaryVersion.cs  AppDbContextModelSnapshot.cs
DictApp/DataDicGen.Infrastructure/Persistence/: AppDbContext.cs
DictApp/DataDicGen.Infrastructure/Services/: AuthService.cs  CassandraDatabaseMetadataService.cs  CredentialsCacheService.cs  DatabaseMetadataService.cs  DocumentGenerator.cs  MongoDatabaseMetadataService.cs  MySqlDatabaseMetadataService.cs  OpenAIService.cs  PostgresDatabaseMetadataService.cs  RedisDatabaseMetadataService.cs
DictApp/DataDicGen.Infrastructure/publish/: DataDicGen.Infrastructure.deps.json
DictApp/DataDicGen.WebAPI/: DataDicGen.WebAPI.csproj  DataDicGen.WebAPI.http  Procfile  Program.cs  appsettings.json
DictApp/DataDicGen.WebAPI/Controllers/: AuthController.cs  MetadataController.cs  WordController.cs
DictApp/DataDicGen.WebAPI/Properties/: launchSettings.json
DictApp/DataDictGen.Tests/: DataDictGen.Tests.csproj  LoginTests.cs
Documentacion/: DICCIONARIO DE DATOS.docx  Documento_de_Estandares_de_Programacion.docx  FD03-EPIS-Informe Especificación Requerimientos v2.docx  FD04-EPIS-Informe Arquitectura de Software v2.docx  FD05-EPIS-Informe ProyectoFinal v2.docx
terraform/: elastic_beanstalk.tf  iam.tf  main.tf  outputs.tf  s3.tf  variables.tf
