<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataDicGen.Application\DataDicGen.Application.csproj" />
    <ProjectReference Include="..\DataDicGen.Domain\DataDicGen.Domain.csproj" />
    <ProjectReference Include="..\DataDicGen.Infrastructure\DataDicGen.Infrastructure.csproj" />
    <ProjectReference Include="..\DataDicGen.WebAPI\DataDicGen.WebAPI.csproj" />
  </ItemGroup>

</Project>
