<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- Propiedades NuGet -->
    <PackageId>Marant7.DataDicGen.WebAPI</PackageId>
    <Authors>marant7</Authors>
    <Company>UPT</Company>
    <Description>API web para el generador de diccionarios de datos</Description>
    <PackageTags>datadictionary;api;webapi</PackageTags>
    <RepositoryUrl>https://github.com/marant7/proyecto-si889-2025-i-u1-team_fm_fr_fv</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    
    <!-- Propiedades de versión -->
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataDicGen.Domain\DataDicGen.Domain.csproj" />
    <ProjectReference Include="..\DataDicGen.Infrastructure\DataDicGen.Infrastructure.csproj" />
    <ProjectReference Include="..\DataDicGen.Application\DataDicGen.Application.csproj" />
  </ItemGroup>

</Project>
